<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnCourse Whack 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>OnCourse</h1>
    </header>
    <main>

        <section class="left-align">
        <p  class="larger-text">Graduate on course<br>with OnCourse!</p>
        </section>

        <header class="banner-with-button">
            <p>We help you track major, minor, grad school, and distribution requirements<br>with our easy to use checklist tools!</p>
            <a href="quickStart.html"><button class="btn">Get Started</button></a>
        </header>
        

    </main>
    <footer>
        <p> 2024 WHACK OnCourse</p>
    </footer>
</body>
</html>